{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
Recruitment:\
1.-How to be a part of Nu Chapter?  (Requirements\'85 -are these the same as for Alpha Psi Lambda?) Here are the Alpha Psi Lambda requirements:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\qj\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}  
\f1\fs28 \cf2 Not be a member of any other social fraternity or sorority.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj
\ls1\ilvl0\cf2 {\listtext	
\f2 \uc0\u8259 
\f1 	}Be enrolled part-time at Ohio State University\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Be in good academic standing and hold a cumulative GPA of 2.5 on a 4.0 scale (first quarter freshmen are not eligible for membership).\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Attend an interest meeting held by Alpha Psi Lambda, as well have an individual interview.\
\pard\pardeftab720\qj
\cf2 2.- 
\f0\fs24 \cf0 Who to contact for recruitment \
	I suggest to get a general email address that way we don't have to update the website overtime someone assumes the recruitment officer role\
\
3.Calendar:\
	Did you guys opened a public gmail calendar? if so , please i need the user name and password to get access and link it to the site\
\
4. Contact us:\
   I need the contact information ( I suggest a general email and also the location of your office in case someone wants to see you in person)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
5. Social Media\

\f1\fs28 \cf2    Please provide the user name and password for the following:\
	Facebook\
	Twitter\
	Instagram?\
	YouTube?\
\pard\pardeftab720\qj
\cf2 6. In case you don't have a general email, not worries, i can create one and also create the public calendar, just let me know asap}